src/main/resources/com/liferay/xsd/liferay-portlet-display-templates_7_0_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="root">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="template"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="template">
        <xs:complexType>
            <xs:all>
                <xs:element name="template-key" type="xs:string" />
                <xs:element minOccurs="0" name="name" type="xs:string" />
                <xs:element minOccurs="0" name="description" type="xs:string" />
                <xs:element name="language" type="xs:string" />
                <xs:element name="script-file" type="xs:string" />
                <xs:element minOccurs="0" name="cacheable" type="xs:boolean" />
                <xs:element minOccurs="0" name="type" type="xs:nonNegativeInteger" />
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
